import streamlit as st

# 問題と解答のデータ
data = {
    "問1": {
        "question": "A～Cの言葉を下記の語群から選び、文章を完成させましょう。（　A　）の男女比は、1：20と圧倒的に（　B　）に多く最終的な致死率は日本も欧米諸国と同様5～20％です。主な死因は、極度の（　C　）による感染症や不整脈の併発です。患者は事故の体重が減少することに満足ができるので、過食症と比較すると自殺が死因になることは少ないが、抑うつ症状を伴う事もあり、自殺企図をきたす症例もあります。",
        "options": ["①過食症", "②拒食症", "③男性", "④女性", "⑤低栄養", "⑥高栄養"],
        "answers": ["②拒食症", "④女性", "⑤低栄養"]
    },
    "問2":{
        "question": "Aにあてはまる言葉を下記①～③から１つ選び、文章を完成させましょう。（　A　）は医学的に神経性過食症、神経性大食症などと言われ、自制困難な摂食の欲求により短時間に大量の食物を強迫的に摂取することを行います。",
        "options": ["①過食症", "②拒食症", "③無食症"],
        "answers": ["①過食症"]
    },
    "問3": {
        "question": "Aにあてはまる言葉を下記①～③から１つ選び、文章を完成させましょう。早期に自立した子供は常に周囲の意向を気にして行動する為、内面的には自我が未発達のままでストレスに弱い精神構造となり、学業の成績不振や受験の失敗、対人関係での問題などで自信を喪失するような場面で理想化した自己（痩せたからだなど）にしがみつくことで自己愛を回復し防衛的に内界の安定を得ようとして（　A　）が発症するものとも考えられています。",
        "options": ["①過食症", "②拒食症", "③摂食障害"],
        "answers": ["③摂食障害"]
    },
    "問4": {
        "question": "Aにあてはまる言葉を下記①～③から１つ選び、文章を完成させましょう。広告の数だけダイエット方法があるといってもいいくらい、テレビをはじめメディアの多くではダイエットが取り上げられている中、摂食障害の人はダイエット法をいくつも試している場合が多く、宣伝ほどの効果が得れず更なる苦しみを味わう事となってしまっています。女性の痩せたいという心理をついた営利目的のダイエットは我が国における摂食障害の急増と（　A　）とは言えないでしょう。",
        "options": ["①無利益", "②無関係", "③無意識"],
        "answers": ["②無関係"]
    },
    "問5": {
        "question": "A～Cの言葉を下記の語群から選び、文章を完成させましょう。摂食障害の治療は（　A　）的治療と（　B　）的治療に分けられ、両面からのアプローチが必要ではあるがまずは（　C　）の回復が必要であり、最低限の栄養を増やす必要があります。",
        "options": ["①身体", "②運動", "③心理", "④精神", "⑤体重", "⑥体力"],
        "answers": ["①身体", "③心理", "⑥体力"]
    },
    "問6": {
        "question": "A～Bの言葉を下記の語群から選び、文章を完成させましょう。摂食障害の疑いがある場合、目の前の問題だけを解消しても根本治療にはならない為、（　A　）科か（　B　）科を受診し、始めからきちんとした治療を受けるようにすることが大切です。",
        "options": ["①婦人", "②心療内", "③小児", "④内", "⑤精神"],
        "answers": ["②心療内", "⑤精神"]
    },
    "問7": {
        "question": "A～Cの言葉を下記の語群から選び、文章を完成させましょう。摂食障害の治療法、（　A　）療法についてです。これは、患者の（　B　）の回復を目指す治療法で、母子間の基本的信頼関係を（　C　）し、患者の自我の発達を促そうという治療法です。",
        "options": ["①食事", "②再養育", "③食欲", "④自我", "⑤再構築", "⑥保護"],
        "answers": ["②再養育", "④自我", "⑤再構築"]
    },
    "問8": {
        "question": "Aにあてはまる言葉を下記①～③から１つ選び、文章を完成させましょう。摂食障害の治療法、（　A　）療法についてです。これは、（　A　）によって自己を見直していくことで、自分の弱さや失っていた自分らしさを取り戻し、こころの不安定さや諸問題を解決していく治療法です。",
        "options": ["①内観", "②再養育", "③家族"],
        "answers": ["①内観"]
    },
    "問9": {
        "question": "Aにあてはまる言葉を下記①～③から１つ選び、文章を完成させましょう。摂食障害の治療法、（　A　）療法についてです。これは自分の体重に関するゆがんだ認識で、体型や体重に異常なこだわりを持ち、肥満に対する恐怖により下剤や利尿剤を乱用してしまうというような認知や行動を修正する治療法です。",
        "options": ["①心理的", "②内観", "③認知行動"],
        "answers": ["③認知行動"]
    },
    "問10": {
        "question": "Aにあてはまる言葉を下記①～③から１つ選び、文章を完成させましょう。摂食障害の治療法、（　A　）療法についてです。これは、親の不安と罪悪感を解消し、病気への理解を深めることにあります。（　A　）が病気について勉強し、患者本人の行動を十分に理解してあげるだけでも本人はかなり救われます。",
        "options": ["①家族", "②母親", "③親類"],
        "answers": ["①家族"]
    }
}

def main():
    st.title('シニアダイエットマスター第3章復習問題')
    score = 0
    for key, value in data.items():
        st.write(f"### {key}")
        st.write(value["question"])
        answers = st.multiselect("選択肢を選んでください:", value["options"])
        if answers == value["answers"]:
            score += 1
            st.write("正解です！")
        #else:
            #st.write("不正解です。")
            #st.write(f"正解は {value['answers']} です。")
    st.write(f"### スコア: {score}/{len(data)}")
    st.write(f"# 正答率は **{round(score * 100/ len(data))}%** です！")

if __name__ == "__main__":
    main()
